# OrleansKafkaSample

./: OrleansKafkaSample.sln  readme.md
CodeGen/: Class1.cs  CodeGen.csproj
FsOrleansKafka/: FsOrleansKafka.fsproj
Grains/: Grains.fsproj  GreetingGrain.fs  HelloGrain.fs
OKCodeGen/: Class1.cs  OKCodeGen.csproj
OKGrains/: HelloGrain.fs  OKGrains.fsproj
OKSilo/: OKSilo.fsproj  OrleansFsharpFix.fs  Program.fs  appsettings.json
Silo/: OrleansFsharpFix.fs  Program.fs  Silo.fsproj
